{
	"folders": [
		{
			"path": "./firmware",
            "name": "firmware//PIO"
		},
        {
            "path": "./simulator",
            "name": "simulator//Wokwi"
        }
    ],
    "settings": {}
}